spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=670521642e2e1e
spring.mail.password=8a0bca1af9755a

server.port=8082
spring.transaction.default-timeout=10000
spring.jpa.hiberntae.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.datasource.username=postgres
spring.datasource.password=manzone48

security.basic.enable=false
security.ignored=/**
